# Importing libraries

In [3]:
#import libraries
import pandas as pd
import numpy as np 
import os

In [5]:
#import customers data frame 
df_cus= pd.read_csv(r'/Users/lordsonobire/Documents/Data Immersion/Achievement 4/Instacart Basket Analysis/02 Data/Original Data/customers.csv', index_col=False)

# Data Wraggling & Consistency check

In [7]:
df_cus.head(5)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [9]:
#check for missing values 
df_cus.isnull().sum()

user_id             0
First Name      11259
Surnam              0
Gender              0
STATE               0
Age                 0
date_joined         0
n_dependants        0
fam_status          0
income              0
dtype: int64

In [30]:
# No need to take out missing first name as Last name should be sufficient

In [11]:
df_cus.shape

(206209, 10)

In [15]:
df_cus.columns

Index(['user_id', 'First Name', 'Surnam', 'Gender', 'STATE', 'Age',
       'date_joined', 'n_dependants', 'fam_status', 'income'],
      dtype='object')

In [17]:
#renaming columns, spell checking and using proper casing 
df_cus.rename(columns={'Surnam' : 'Last Name', 
                       'STATE' : 'State',
                       'date_joined': 'Date Joined',
                       'n_dependants' : 'number of dependants',
                       'fam_status' : 'Family Status',
                       'income' : 'Income'}, inplace = True )

In [19]:
#check to see if change has occured in columns 
df_cus.columns

Index(['user_id', 'First Name', 'Last Name', 'Gender', 'State', 'Age',
       'Date Joined', 'number of dependants', 'Family Status', 'Income'],
      dtype='object')

In [21]:
#check to see table description 
df_cus.describe()

             user_id            Age  number of dependants         Income
count  206209.000000  206209.000000         206209.000000  206209.000000
mean   103105.000000      49.501646              1.499823   94632.852548
std     59527.555167      18.480962              1.118433   42473.786988
min         1.000000      18.000000              0.000000   25903.000000
25%     51553.000000      33.000000              0.000000   59874.000000
50%    103105.000000      49.000000              1.000000   93547.000000
75%    154657.000000      66.000000              3.000000  124244.000000
max    206209.000000      81.000000              3.000000  593901.000000

In [23]:
# check for duplicates 
df_cus[df_cus.duplicated()]

Empty DataFrame
Columns: [user_id, First Name, Last Name, Gender, State, Age, Date Joined, number of dependants, Family Status, Income]
Index: []

In [28]:
# No duplicates

In [25]:
#checking to see data types
df_cus.dtypes

user_id                  int64
First Name              object
Last Name               object
Gender                  object
State                   object
Age                      int64
Date Joined             object
number of dependants     int64
Family Status           object
Income                   int64
dtype: object

In [ ]:
# None of the data types need changing

# Combining Customer and Orders&Products Data frame

In [33]:
#importing ords_products df
ords_prods_merge=pd.read_pickle(r'/Users/lordsonobire/Documents/Data Immersion/Achievement 4/Instacart Basket Analysis/02 Data/Prepared Data/ord_prods_grouped.pkl')

In [35]:
#combining both Data frames
df_fullmerged = df_cus.merge(ords_prods_merge, on = 'user_id', how = 'inner')

In [37]:
#checking to see merge 
df_fullmerged.head()

,user_id,First Name,Last Name,Gender,State,Age,Date Joined,number of dependants,Family Status,Income,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_product_price,spending_flag,median_days_between_orders,order_frequency_flag
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Mid-range product,Regularly busy,Regularly busy,Most orders,8,New customer,8.205882,Low spender,19.0,Regular customer
1,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Mid-range product,Regularly busy,Least busy,Most orders,8,New customer,8.205882,Low spender,19.0,Regular customer
2,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Low-range product,Regularly busy,Least busy,Most orders,8,New customer,8.205882,Low spender,19.0,Regular customer
3,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Mid-range product,Regularly busy,Least busy,Most orders,8,New customer,8.205882,Low spender,19.0,Regular customer
4,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Mid-range product,Regularly busy,Busiest day,Average orders,8,New customer,8.205882,Low spender,19.0,Regular customer

In [39]:
#seeing full rows and columns 
pd.options.display.max_rows = None
pd.options.display.max_columns = None

In [41]:
df_fullmerged.head()

,user_id,First Name,Last Name,Gender,State,Age,Date Joined,number of dependants,Family Status,Income,order_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,match,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_product_price,spending_flag,median_days_between_orders,order_frequency_flag
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,423547,2,2,9,14.0,38928,1,0,0% Greek Strained Yogurt,120,16,12.6,both,Mid-range product,Regularly busy,Regularly busy,Most orders,8,New customer,8.205882,Low spender,19.0,Regular customer
1,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,2524893,3,3,11,30.0,38928,1,1,0% Greek Strained Yogurt,120,16,12.6,both,Mid-range product,Regularly busy,Least busy,Most orders,8,New customer,8.205882,Low spender,19.0,Regular customer
2,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,2524893,3,3,11,30.0,6184,2,1,Clementines,32,4,4.3,both,Low-range product,Regularly busy,Least busy,Most orders,8,New customer,8.205882,Low spender,19.0,Regular customer
3,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,2524893,3,3,11,30.0,47402,3,0,Fuji Apples,24,4,7.1,both,Mid-range product,Regularly busy,Least busy,Most orders,8,New customer,8.205882,Low spender,19.0,Regular customer
4,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,2984525,4,1,17,19.0,38928,1,1,0% Greek Strained Yogurt,120,16,12.6,both,Mid-range product,Regularly busy,Busiest day,Average orders,8,New customer,8.205882,Low spender,19.0,Regular customer

In [43]:
df_fullmerged.shape

(30328763, 33)

# Exporting Data

In [46]:
df_fullmerged.to_pickle('/Users/lordsonobire/Documents/Data Immersion/Achievement 4/Instacart Basket Analysis/02 Data/Prepared Data/ords_prods_cus_merged.pkl')